<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Function</h3>
    <script>
        function welcome(name) {
           
            alert(name + " welcome to JavaScript");
        }
        

    function sum1(a,b){
        return a+b;
    }

    </script>



    <button onclick='welcome(prompt("Enter Your Name"))'>Click Here</button>

</body>

</html>